@col-1: #2f4f4f; 
@col-2: #ffffff;
@col-3: white;
@px: 60px;
@px-1: 20px;
@px-2: 15px;

#myId{
	background-color: @col-1;
	color: @col-2;
	font-style: normal;
}

#newId{ margin: 0px /*60px*/@px;
	padding: 10px;
}

.btn-lg{
 	border-color: unset;
}

body{ margin: 0px; }

p{
	margin-top: /*20px*/@px-1;
}

.tech{
	margin-top: /*20px*/@px-1;
}

.jumbotron{
	padding: /*60px*/@px;
	padding-right: 90px;
	margin-bottom: /*15px*/@px-2;
}

img{ width: 100%;
	display: inline-block;
	margin-bottom: /*15px*/@px-2;
	
 }

#ck{
	color: @col-3;
}

#cookie{
    width: 100%;
	position: fixed;
	bottom: 0%;
	background-color: @col-1;
	padding: 10px;
	z-index: 90;
	padding-left: /*60px*/@px;
}


footer {
	padding: /*15px*/@px-2;
	margin-bottom: /*20px*/@px-1;
	padding-left: /*60px*/@px;
}

#content{
	padding-left: @px /*60px*/;
	padding-right: /*60px*/ @px;
}

.like{
	background-color: @col-3;
	color: black;
	padding: 7px;
	border: 1px solid grey;
	text-decoration: none;
}
